>>DH	E	B	1	0	1	I	0	Ethernet DHCP
>>IP	E	D	1	4	4	I	192.168.1.40	Ethernet IP
>>GI	E	D	1	4	4	I	192.168.1.1	Ethernet Gateway IP
>>NM	E	D	1	4	4	I	255.255.255.0	Ethernet Netmask
>>WE	E	B	1	0	2	I	0	Wi-Fi mode
>>WD	E	B	1	0	1	I	0	Wi-Fi DHCP
>>WI	E	D	1	4	4	I	192.168.1.41	Wi-Fi IP
>>WG	E	D	1	4	4	I	192.168.1.1	Wi-Fi Gateway IP
>>WN	E	D	1	4	4	I	255.255.255.0	Wi-Fi Netmask
>>WA	E	S	1	0	22	I	^	W-Fi Access Point (AP) Name (SSID)
>>WS	E	B	1	0	4	I	0	AP Security Mode
>>WP	E	S	1	0	26	I	^	AP Password
>>WK	E	S	1	0	32	I	^	AP Security Key (internal setting)
>>wA	E	S	1	0	22	I	^	Previous AP Name (internal setting)
>>wS	E	B	1	0	4	I	0	Previous AP Security Mode (internal setting)
>>wP	E	S	1	0	26	I	^	Previous AP password (internal setting)
>>GE	E	B	1	0	2	I	0	GPRS Mode
>>GA	E	S	1	0	16	I	*99\x23	GPRS AT Command String
>>GN	E	S	1	0	31	I	^	GPRS APN
>>GU	E	S	1	0	16	I	^	GPRS Username
>>GP	E	S	1	0	16	I	^	GPRS Password
>>AR	E	B	1	0	1	I	0	AggreGate Mode
>>ON	E	S	1	0	32	I	admin	AggreGate Owner Name
>>DN	E	S	1	0	32	I	device	AggreGate Device Name
>>TN	E	S	1	0	32	I	^	AggreGate Server Domain Name
>>TI	E	D	1	4	4	I	192.168.1.45	AggreGate Server IP
>>TP	E	W	1	0	65535	I	6480	AggeGate Server Port
>>CT	E	B	1	0	99	I	5	AggreGate Connection Timeout
>>PW	E	S	1	0	6	I	^	Password
>>TE	E	B	1	0	1	A	0	SNTP enbled
>>TS	E	D	1	4	4	A	220.130.158.71	SNTP server ip
>>TZ	E	B	1	0	34	A	0	timezone
>>DS	E	B	1	0	1	A	0	daylight saving
#define STG_DESCRIPTOR_FILE "settings.xtxt"
#define STG_TIMESTAMP 1
#define STG_MAX_NUM_SETTINGS 33
#define STG_RAM_ARRAY_SIZE 0
#define STG_MAX_SETTING_NAME_LEN 2
#define STG_MAX_SETTING_VALUE_LEN 32
